{
  "name": "ngx-angora-css",
  "version": "1.4.5",
  "description": "Angora CSS is a library that provides a set of CSS classes to help you build modern web applications. It is based on the [Boostrap Expanded Features Library](https://github.com/LynxPardelle/bootstrap-expanded-features) and the [Bootstrap](https://getbootstrap.com/) framework. It is designed to be easy to use and customize. It is also designed to be responsive and mobile-first.",
  "author": "lynx-pardelle (https://lynxpardelle.com/)",
  "license": "MIT",
  "keywords": [
    "angular",
    "angular-bootstrap",
    "bootstrap",
    "bootstrap-expanded-features",
    "ngx-bootstrap",
    "angora-css",
    "ngx-angora-css"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/LynxPardelle/ngx-angora-css"
  },
  "homepage": "https://ngx-angora-css.vercel.app/",
  "private": false,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:ngx-angora-css": "node dist/ngx-angora-css/server/server.mjs",
    "build:ngx_angora_css_lib": "npm run build ngx-angora-css-library",
    "test-library": "ng build ngx-angora-css --watch --configuration development",
    "start-test-library": "ng serve --open --poll=2000"
  },
  "dependencies": {
    "@angular/animations": "^19.1.2",
    "@angular/common": "^19.2.0",
    "@angular/compiler": "^19.0.5",
    "@angular/core": "^19.2.0",
    "@angular/forms": "^19.0.5",
    "@angular/platform-browser": "^19.0.5",
    "@angular/platform-browser-dynamic": "^19.2.8",
    "@angular/platform-server": "^19.1.2",
    "@angular/router": "^19.0.5",
    "@angular/ssr": "^19.1.3",
    "express": "^4.18.2",
    "ngx-angora-css": "^1.4.5",
    "rxjs": "~7.8.0",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.1.6",
    "@angular/cli": "^19.1.3",
    "@angular/compiler-cli": "^19.2.0",
    "@types/express": "^5.0.0",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^22.10.5",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^19.0.1",
    "typescript": "~5.8.2"
  }
}
